% Факты

% Аптеки
pharmacy(1, "Аптека №1", "Адрес 1", "Телефон 1", 100000).
pharmacy(2, "Аптека №2", "Адрес 2", "Телефон 2", 150000).
pharmacy(3, "Аптека №3", "Адрес 3", "Телефон 3", 200000).
pharmacy(4, "Аптека №4", "Адрес 4", "Телефон 4", 180000).
pharmacy(5, "Аптека №5", "Адрес 5", "Телефон 5", 120000).

% Лекарства
medicine(1, "Лекарство 1").
medicine(2, "Лекарство 2").
medicine(3, "Лекарство 3").
medicine(4, "Лекарство 4").
medicine(5, "Лекарство 5").

% Продажи
sells(1, 1, 50, enough).
sells(1, 2, 80, few).
sells(2, 1, 45, enough).
sells(2, 3, 60, alot).
sells(3, 2, 70, enough).
sells(3, 3, 90, few).
sells(4, 4, 100, enough).
sells(4, 5, 120, few).